<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
       
        .screen-center {
            position: absolute;
    left: 0;
    right: 0;
    margin: auto;
        }
        .cb-first{
    position: absolute;
    width: 327px;
    top: 70px;
    margin-left: 40px;
        }
        .cb-2 {
            right: -110px;
    width: 340px;
    align-self: flex-end;
    position: relative;
    top: 50%;
    top: 28%;
    text-align: right;
        }
       
        .screen-center {
            z-index: 1;
        }
        .db-section {
    display: flex;
    width: 71%;
    
    margin: auto;
    position: relative;
}
.text-right {
    position: relative;
}
.screen-center {
    text-align: center;
}
.screen-center.active {
   
}
.screen-center.active:before {
    content: "";
    width: 100%;
    height: 99%;
    position: absolute;
    background:#3099fb08;
    left: 34%;
    bottom: 0;
    top: 0;
    width: 325px;
    display: block;
    z-index: 2;
    border-radius: 20px;
    border: 2px solid #3099fb;
}
.screen-center.active:after {
    content: "";
    background: url(./img/tick2.svg) center no-repeat;
    width: 230px;
    position: absolute;
    /* left: 34.1%; */
    z-index: 10;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
}

.screen-right, .screen-left, .center-image {
    width: 328px;
border-radius: 20px;
/* background: url(...); */
box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.22);

}
.download-img {
    position: absolute;
    bottom: -120px;
    right: -170px;
}

.subheading {
    color: var(--heading-color);
    font-weight: 300;
    font-size: 19px;
    text-align: center;
    /* color: #4c4c4c; */
    font-weight: 300;
    margin-top: 21px;
    line-height: 1.5;
}
.footer {
    background-color: #2699fb;
    height: 60px;
    margin-top: 200px;
    background-color: #2699fb;
    height: 70px;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.copyright {
    margin: 0;
    text-align: center;
    color: #fff;
}
.welcome-sec {
   width: 70%;
   margin: auto;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="spacer text-center welcome-sec">
            <h1 class="big-heading">Welcome to Resume Creator</h1>
            <h4 class="subheading">
                Got tired of boring Resume ? Try our resume creator.
                Get that <b>fresh elegant</b> look with our CV templates. build your CV in minutes.
                Blow away recruiters with sleek designs.
                Let employers see your true self—the best candidate for the job. 
            </h4>
            <button class="button mt-10">Start Creating free</button>
            <div class="hide-on-mobile" style="padding: 60px;"></div>
            <!-- <img class="on-mobile-show" src="./img/mobile.svg" alt=""> -->
           </div>
        <!-- 2section -->
    </div>
    <div class="db-section">
        <div class="screen-center">
            <img class="center-image" src="./img/gratus-svg.svg" alt="">
        </div>
      
        <div class="flex-row" style="width: 50%;">
            <div class="flex-col">
                <img class="screen-left" src="./img/rsv.svg" alt="">
            </div>
            <div class="flex-col">
                <div class="content-box cb-first">
                    <h1 class="title">
                       Select and  Edit Your Resume template
                    </h1>
                    <p class="content">
                        Create a CV/Resume in 5 minutes.<br> Get the job you want.
                        You’ll have support for each step of the process.
                        Don’t let writing a CV get in the way of your future.
                       Let Resume Creator help you along the way:
                        
                    </p>
                </div>
            </div>
           
        </div>
        
        <div class="text-right" style="display: flex;">
            <div class="content-box cb-2">
                <h1 class="title">
                   Download Resumes 
                </h1>
                <p class="content">
                    Download it directly on your device <br /> As  <b>PDF or Word </b>it's completely Free 
                </p>
            </div>
            <img class="screen-right" src="./img/Screen-3.svg" alt="">
            <img class="download-img" src="./img/download.svg" alt="">
        </div>
        
    </div>
    
    <div class="show-on-mobile">
        <div class="tre-img">
            <img src="./img/mobile.svg" alt="">
        </div>
        <div class="cbox">
            <h1 class="title">
                Select and  Edit Your Resume template
             </h1>
             <p class="content">
                 Create a CV/Resume in 5 minutes.<br> Get the job you want.
                 You’ll have support for each step of the process.
                 Don’t let writing a CV get in the way of your future.
                Let Resume Creator help you along the way:
                 
             </p>
        </div>
        <div class="cbox">
            <h1 class="title">
                Select and  Edit Your Resume template
             </h1>
             <p class="content">
                 Create a CV/Resume in 5 minutes.<br> Get the job you want.
                 You’ll have support for each step of the process.
                 Don’t let writing a CV get in the way of your future.
                Let Resume Creator help you along the way:
                 
             </p>
        </div>
    </div>
    <footer class="footer">
      <p class="copyright">copyright@2021 Resume Maker</p>
    </footer>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>
    <script>
        
        gsap.set(".screen-left", 
            {translateX:"80", rotate: "-11deg"});
            
            gsap.set(".screen-right", 
            {translateX:"-80", rotate: "11deg"});
            
            // gsap.set(".class", {x: 100, y: 50, opacity: 0});
            
    const tl4 = gsap.timeline({
    scrollTrigger: {
        trigger: ".db-section",
        start: "center 96%",
        end: "50 top",
        scrub: 1,
        snap: 1,
    //   pin: ".db-section",
    //   markers: true
    },
    
  });

  tl4.fromTo(".screen-center", 
    {translateY: "-70",},
    {translateY:"-450", duration: 1});
 
  tl4.to(".screen-left", 
  {translateX:"-180", translateY:"50",  rotate: "0deg", transformOrigin: "center center"},
  
  "-=1");

  
  tl4.to(".screen-right", 
  {translateX:"180", translateY:"50", rotate: "0deg", transformOrigin: "center center"},
  "-=1");
  
  tl4.from(".cb-first", 
    {opacity: 0, duration: .2}, .5);
  
  tl4.from(".download-img", 
  {translateY:"-200", opacity:0},
  "-=.6");
  
  tl4.from(".cb-2", 
    { opacity: 0, duration: .2}, .5);
 
    ScrollTrigger.create({
        trigger: ".db-section",
        // snap:1,
      start: "top 350",
    toggleClass: {targets: ".screen-center", className: "active"}  
    });
    
   
    
    
    gsap.to(".welcome-sec",{
        scrollTrigger: {
            trigger: ".welcome-sec",
            start: "center 220",
            end: "center 120",
            scrub: 1,
    // snap: 1,
    // markers: true,
    id: "top-container",
        },
        translateY:"-150", opacity:0, duration: .5,
    } );
    
    
    </script>
</body>
</html>